(sym_lib_table
  (lib (name "MF-MSMF200-2")(type "KiCad")(uri "C:/Users/natha/OneDrive/Documents/PCB Designs/Symbol Libraries/MF-MSMF200-2.kicad_sym")(options "")(descr ""))
  (lib (name "10103594-0001LF")(type "Legacy")(uri "C:/Users/natha/OneDrive/Documents/PCB Designs/Symbol Libraries/10103594-0001LF.lib")(options "")(descr ""))
  (lib (name "FSUSB42UMX")(type "Legacy")(uri "C:/Users/natha/OneDrive/Documents/PCB Designs/Symbol Libraries/FSUSB42UMX.lib")(options "")(descr ""))
  (lib (name "AP2331W-7")(type "Legacy")(uri "C:/Users/natha/OneDrive/Documents/PCB Designs/Symbol Libraries/AP2331W-7.lib")(options "")(descr ""))
  (lib (name "SRN4018-4R7M")(type "Legacy")(uri "C:/Users/natha/OneDrive/Documents/PCB Designs/Symbol Libraries/SRN4018-4R7M.lib")(options "")(descr ""))
  (lib (name "AP7115-25SEG-7")(type "KiCad")(uri "C:/Users/natha/OneDrive/Documents/PCB Designs/Symbol Libraries/AP7115-25SEG-7.kicad_sym")(options "")(descr ""))
  (lib (name "LAN9512-JZX-TR")(type "Legacy")(uri "C:/Users/natha/OneDrive/Documents/PCB Designs/Symbol Libraries/LAN9512-JZX-TR.lib")(options "")(descr ""))
  (lib (name "EMC2301-1-ACZL-TR")(type "Legacy")(uri "C:/Users/natha/OneDrive/Documents/PCB Designs/Symbol Libraries/EMC2301-1-ACZL-TR.lib")(options "")(descr ""))
  (lib (name "PESD3V3L5UY")(type "Legacy")(uri "C:/Users/natha/OneDrive/Documents/PCB Designs/Symbol Libraries/PESD3V3L5UY.lib")(options "")(descr ""))
  (lib (name "RJHSE-5384")(type "Legacy")(uri "C:/Users/natha/OneDrive/Documents/PCB Designs/Symbol Libraries/RJHSE-5384.lib")(options "")(descr ""))
  (lib (name "USB4085-GF-A")(type "Legacy")(uri "C:/Users/natha/OneDrive/Documents/PCB Designs/Symbol Libraries/USB4085-GF-A.lib")(options "")(descr ""))
  (lib (name "EMK316BBJ476ML-T")(type "KiCad")(uri "C:/Users/natha/OneDrive/Documents/PCB Designs/Symbol Libraries/EMK316BBJ476ML-T.kicad_sym")(options "")(descr ""))
)
